<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/COLLEGE/Semester%206/Client%20Server/Week%201/ServerExercises/web/scripts/exercises.min.js</file>
            <file>file:/E:/COLLEGE/Semester%206/Client%20Server/Week%201/ServerExercises/src/java/resources/ApplicationConfig.java</file>
            <file>file:/E:/COLLEGE/Semester%206/Client%20Server/Week%201/ServerExercises/web/css/exercises.css</file>
            <file>file:/E:/COLLEGE/Semester%206/Client%20Server/Week%201/ServerExercises/web/components/home/home.html</file>
            <file>file:/E:/COLLEGE/Semester%206/Client%20Server/Week%201/ServerExercises/web/index.html</file>
        </group>
    </open-files>
</project-private>
